{
  "name": "webcomponent-sa-user-card",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "dev": "node index.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@momentum-ui/core": "^19.15.16",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "express": "^4.17.3",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.5.2",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@wxcc-desktop/sdk": "^1.2.9"
  }
}
