{
  "name": "headless-crm-widget-sample",
  "version": "1.0.0",
  "description": "Headless Widget example - showcasing background workers and listeners - basic Console logs for events and data",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "webpack"
  },
  "type": "module",
  "keywords": [],
  "author": "Neha Manshiva",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.10",
    "@wxcc-desktop/sdk": "^1.2.10",
    "nodemon": "^2.0.19",
    "serve": "^14.0.1"
  },
  "devDependencies": {
    "babel-loader": "^8.2.5",
    "express": "^4.18.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "@wxcc-desktop/sdk-types": "^1.0.2"
  }
}
