{
  "name": "sa-digital-card",
  "version": "1.0.0",
  "description": "Sample widget that helps an agent send info via Email or SMS based on the Webex Connect flow configuration using webhooks.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "webpack"
  },
  "type": "module",
  "keywords": [],
  "author": "Niko Theologitis",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@wxcc-desktop/sdk": "^1.2.10"
  },
  "devDependencies": {
    "babel-loader": "^8.2.5",
    "express": "^4.18.1",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20",
    "raw-loader": "^4.0.2",
    "sass-loader": "^13.1.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
