<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>SA Widget: Angular</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <!-- <script src="../dist/sa-angular-widget/main.js"></script> -->
</head>

<body>
  <!-- Here we are passing in the theme as an attribute so that it can be reflected inside the custom element -->
  <sa-angular-widget></sa-angular-widget>
</body>

<script>
  // Here we are initializing AGENTX_SERVICE since this variable needs to be in the scope in order for wxcc-desktop sdk
  let AGENTX_SERVICE = {};
</script>

</html>